# Client Secrets (All must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_DEFAULT_MODEL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Server Secrets
# For Firebase Admin SDK env variables, see https://github.com/firebase/firebase-admin-node/discussions/2043
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

NOTION_TOKEN=
NOTION_ROSTER_DATABASE_ID=
SP25_NOTION_ATTENDANCE_DATABASE_ID=
SP25_EATERY_DATABASE=
SP25_RESELL_DATABASE=
SP25_UPLIFT_DATABASE=
SP25_TRANSIT_DATABASE=
SP25_SCORE_DATABASE=

AUTH_COOKIE_NAME=
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=
USE_SECURE_COOKIES=

SPECIAL_TOKEN=

OLLAMA_ENDPOINT=
MONGO_DATABASE_URL=
